{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "built",
        "rootDir": "."
    },
    "exclude": ["pxt_modules/**/*test.ts"],
     "lili_robot.Ultrasonic_Car|block": "超声波返回（cm）",
}
